const appdmg = require('appdmg')
const plist = require('plist')
const fs = require('fs')

const { PACKAGE, VERSION, CERT_NAME } = process.env
const TARGET_PATH = `dist/installers/${PACKAGE.toLowerCase()}-${VERSION}.dmg`

main()

async function main () {
  try {
    await alterInfoPlist()
    await packageDmg()
  } catch (err) {
    console.log('Could not package dmg file.', err)
    process.exit(1)
  }

  console.log('Packaging completed!', TARGET_PATH)
  process.exit(0)
}

/**
 * Changes properties in the Info.plist file generated by pyinstaller.
 */
async function alterInfoPlist () {
  const file = fs.readFileSync(`dist/${PACKAGE}.app/Contents/Info.plist`, 'utf8')
  const obj = plist.parse(file)

  console.log('Original Info.plist:')
  console.log(file)

  // Set application name and version
  obj.CFBundleDisplayName = PACKAGE
  obj.CFBundleName = PACKAGE
  obj.CFBundleIdentifier = PACKAGE
  obj.CFBundleShortVersionString = VERSION

  // Enable HiDPI support
  obj.NSPrincipalClass = 'NS_APPLICATION'
  obj.NSHighResolutionCapable = true

  // Background application, do not show in dock
  obj.LSUIElement = true

  const xml = plist.build(obj)
  console.log('Altered Info.plist:')
  console.log(xml)

  fs.writeFileSync(`dist/${PACKAGE}.app/Contents/Info.plist`, xml)
}

/**
 * Creates a distributable DMG file
 */
async function packageDmg () {
  return new Promise((resolve, reject) => {
    const ee = appdmg({
      target: TARGET_PATH,
      basepath: process.cwd(),
      specification: {
        title: PACKAGE,
        icon: 'icons/256x256_package.icns',
        background: 'distribution/darwin-installer-splash.png',
        window: {
          size: {
            width: 600,
            height: 360
          }
        },
        contents: [
          { x: 440, y: 230, type: 'link', path: '/Applications' },
          { x: 160, y: 235, type: 'file', path: `dist/${PACKAGE}.app` }
        ],
        'code-sign': {
          'signing-identity': CERT_NAME
        }
      }
    })

    ee.on('progress', ({ type, title, current, total }) => {
      if (type === 'step-begin') {
        console.log(`${type}: ${title} (${current}/${total})`)
      }
    })

    ee.on('finish', resolve)
    ee.on('error', reject)
  })
}
